<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            flex-flow: row wrap;
            background-color: coral;

        }
        .wrap >div {
            width: 30px;
            background-color: black;
            text-align: center;
            color: aliceblue;
            padding: 30px;
            margin: 30px;
        }
        p{
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
    </style>
</head>
<body>
    <h2>Flow (Row-wrap)</h2>
    <p><u> The flex-flow property is a shorthand property for the flex-direction and the flex-wrap properties.</u></p>
    <di class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

    </di>

</body>
</html>