<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            display: flex;
            justify-content:center;
            background-color: cadetblue;

        }
        .center > div{
            width: 30px;
            padding: 30px;
            background-color: black;
            color: aliceblue;
            margin: 30px;
            text-align: center;
        }
        .flex-start {
            display: flex;
            justify-content: flex-start;
            background-color: #8d2dc4;
        }
        .flex-start>div{
            width: 30px;
            padding: 30px;
            margin: 30px;
            background-color: brown;
            text-align: center;
        }
        .flex-end{
            display: flex;
            justify-content: flex-end;
            background-color: cyan;

        }
        .flex-end>div{
            width: 30px;
            background-color: fuchsia;
            padding: 30px;
            margin: 30px;
            text-align: center;
        }
        .space-around{
            display: flex;
            justify-content: space-around;
            background-color: tomato;
        }
        .space-around>div{
            width: 30px;
            padding: 30px;
            margin: 30px;
            background-color: aliceblue;
            text-align: center;
        }
        .space-between{
            display: flex;
            justify-content: space-between;
            background-color: #a19316;
        }
        .space-between>div{
            width: 30px;
            padding: 30px;
            margin: 30px;
            background-color: rgb(17, 22, 22);
            text-align: center;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <h1>justify content center</h1>
    <div class="center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
<h1>justify-content flex-start</h1>
  <div class="flex-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <h1>justify flex-end</h1>
  <div class="flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <h1>justify space around</h1>
  <div class="space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  <h1>justify space between</h1>
  <div class="space-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    
  </div>
</body>
</html>