<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            background-color: coral;
            width: 200px;
            height:65px;
            border: 1px solid;
            overflow:visible ;

        }
       .div1{
        background-color: blueviolet;
        width: 200px;
        height: 65px;
        border: 1px double;
        overflow: hidden;
        margin-top: 100px;
       }
       .div2{
        background-color: rgb(21, 202, 108);
        width: 200px;
        height: 65px;
        border: 1px double;
        margin-top: 150px;
        overflow: scroll;
       }
       .div3{
        background-color: rgb(187, 202, 21);
        width: 200px;
        height: 65px;
        border: 1px groove;
        margin-top: 150px;
        overflow: auto;
       }
    </style>
</head>
<body>
    <h1>Overflow:visible</h1>
    <p> By default,the overflow is visible,meaning that it is not clipped and it renders outside the element </p>
    <div class="div">you can use the overflow property when you want to have better control of the layout .the overflow property specifies what happens if content overflows an element's box</div>
    <div class="div1">you can use the overflow property when you want to have better control of the layout .the overflow property specifies what happens if content overflows an element's box</div>
    <div class="div2">you can use the overflow property when you want to have better control of the layout .the overflow property specifies what happens if content overflows an element's box</div>
    <div class="div3"> you can use the overflow property when you want to have better control of the layout .the overflow property specifies what happens if content overflows an element's box</div>


</body>
</body>
</body>
</html>