<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Delights</title>
<style>
     h1 {
    text-align:center;
    text-decoration: underline;
    text-shadow: 3px 3px rgb(95, 95, 144);
    border-style:solid ;
    border-radius: 10px;
    border-color: rgb(13, 13, 153);
  }
p {
     border-style: solid;
    border-color: rgb(201, 119, 74)

}
h2{
    text-decoration: underline;
    color: purple;
    border-color: ;
    border-style: groove;
    border-radius: 5px;
    border-color: brown;
    

}
li{
    text-shadow: 2px 2px #abdbe3;
}
div {
    border-style:outset;
    border-color: rgba(233, 3, 164, 0.686);
    border-radius: 10px;
    background-color: rgba(219, 109, 170, 0.412);
    
}


</style>
 
</head>
<body>
    <div>
    <h1>Delicious Delights</h1>   
    

        
    <h2 >Our Menu </h2>
    <u>
        <li>Appetizers</li>
        
    

        <li> Calamari fritti</li>
        <li>Bruchetta</li>


    </ul>
    <li>salads</li>
    <ul>
        <li>Caesar salad</li>
        <li>Garden salad</li>
        <li>Cobb salad</li>

    </ul>
    <ul>
        <li>steak</li>
        <li>Chicken</li>
        <li>Fish</li>
     </ul>
     <li>Desserts</li>
     <ul> 
        <li>Tiramisu</li>
        <li>cheesecake</li>
        <li>Chocolate Mousees</li>
       </ul>


     </ul>
<h2>Contact Us</h2>
<p>Delicious Delights</p>
<p>123 Mian street</p>
<p>Any town,CA 12345</p>





</div>
</body>
</html>